NEXTAUTH_URL=http://localhost:3000/auth/api
NEXTAUTH_SECRET=mysecret
NEXT_PUBLIC_API_URL=http://localhost:4000
# auth credentials follows the format: username:password
# AUTH_CREDENTIALS=username:password